server {
    listen 80;

    server_name kimpscan.com www.kimpscan.com;
    underscores_in_headers on;
    server_tokens off;
    #ignore_invalid_headers off;

    # 애플리케이션의 빌드 결과물이 저장된 경로
    root /usr/share/nginx/html;
    index index.html;

    # 모든 요청에 대해 index.html로 리디렉션 (클라이언트 사이드 라우팅 지원)
    location / {
        try_files $uri /index.html;
    }

    # 헬스체크용 경로 추가
    location /health-check {
        # 헬스체크가 정상적으로 작동하는지 확인하기 위해 간단한 응답을 반환
        add_header Content-Type text/plain;
        return 200 'OK';
    }


    # 404 에러 처리 (선택 사항)
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
    
    # 로그 설정 (선택 사항)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}